<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Home">


    <TextView
        android:id="@+id/jobsMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:textStyle="bold"
        android:text="JOBS"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:backgroundTint="#2196F3"
        android:visibility="invisible"
        android:layout_gravity="end"
        android:text="Add Jobs"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="25dp"/>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginVertical="55dp"
        android:layout_marginHorizontal="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        />


</FrameLayout>